\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\newlabel{1-policy-gradients}{{1}{1}{Analysis}{equation.1.1}{}}
\newlabel{1-policy-gradients@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variance, depending on $\theta $, of the policy gradient without return-to-go (in blue) and with return to go (in orange).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:variance}{{1}{7}{The variance, depending on $\theta $, of the policy gradient without return-to-go (in blue) and with return to go (in orange)}{figure.1}{}}
\newlabel{fig:variance@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reduction in variance gained by using return-to-go, as a function of $\theta $.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:variance-diff}{{2}{8}{The reduction in variance gained by using return-to-go, as a function of $\theta $}{figure.2}{}}
\newlabel{fig:variance-diff@cref}{{[figure][2][]2}{[1][7][]8}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
